<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeleine Chang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            /* background: white; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 200px;

            /* border-radius: 50%; */
        }
        h1, h2 {
            color: #eec35e;
        }
    </style>
    <link rel="stylesheet" href="terminal.css">
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Profile Picture" class="profile-img">
        <h1><a href="https://www.linkedin.com/in/changmadeleine/">Madeleine Chang</a></h1>
        <h2>Space Policy Dev | Satellite Engineer</h2>
        <p>I am the Director of Policy at the <strong>Satellite Industry Association (SIA)</strong>, a nonprofit trade group building consensus within the commercial satellite industry and working directly with the U.S. government on space policy issues. </p>
        <p>Previously, I was a visiting fellow on the Aerospace Security Project at the <strong>Center for Strategic and International Studies (CSIS)</strong> and a software engineer at <strong>Lockheed Martin</strong> within the National Security Space division.</p>
        <p>I hope to help set positive norms in space activity so our future in space will be safe, peaceful, and beneficial to all.</p>
        <p>You can reach me at mchang[at]sia.org.</p>
        
        <h2>Publications</h2>
        <ul>
            <li><a href="https://www.csis.org/analysis/gold-rush-2024-commercial-remote-sensing-global-rankings">Gold Rush: The 2024 Commercial Remote Sensing Global Rankings</a> (October 2024) - A quantitative analysis of the commercial Earth observation (EO) systems worldwide. Launch event <a href="https://www.csis.org/events/report-launch-gold-rush-2024-commercial-remote-sensing-global-rankings">here</a>.</li>
            <li><a href="https://www.csis.org/analysis/space-threat-assessment-2024">Space Threat Assessment 2024</a> (April 2024) - The CSIS Aerospace Security Project’s flagship report, an overview of global threats to space systems.</li>
            <li><a href="https://aerospace.csis.org/u-s-civil-space-primer/">U.S. Civil Space Primer</a> (May 2024) - A digestible compendium covering all the government organizations involved in the U.S. civil space ecosystem.</li>
        </ul>
        
        <h2>Speaking</h2>
        <ul>
            <li>@<a href="https://www.cybersatsummit.com/program/">CyberSat Summit 2024</a>: The Role of AI in Space Cybersecurity (November 2024)</li>
            <li>On Orbit Podcast: The Satellite Industry's Policy Priorities for Trump 2.0 with Madeleine Chang <a href="https://open.spotify.com/episode/6sj454FbOOTLEXNih43lCo?si=u0h1frSmQiSfn4gpTNBo6Q">(Spotify)</a> <a href="https://podcasts.apple.com/us/podcast/the-satellite-industrys-policy-priorities-for-trump-2/id1463422073?i=1000688767066">(Apple Podcasts)</a>(February 2025)</li>
        </ul>
        
        <h2>In the News</h2>
        <ul>
            <li><a href="https://interactive.satellitetoday.com/via/january-february-2024/10-defining-moments-in-cybersecurity-and-satellite-in-2023">10 Defining Moments in Cybersecurity and Satellite in 2023</a> (Via Satellite, January 2024)</li>
            <li><a href="https://sia.org/satellite-industry-association-appoints-madeleine-chang-as-its-new-director-of-policy/">Satellite Industry Association Appoints Madeleine Chang as its New Director of Policy</a> (SIA Press Release, October 2024)</li>
        </ul>

        <p></p>
  
    </div>
</body>
</html>